<!DOCTYPE html>
<html>
<head>
  <title>ryoka.com</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <header>
      <div class="All_header_menu">
        <div class="Logo">
          <h1>Ryokame</h1>
        </div>
         <div class="Top_menu">
           <ul>
             <li><a href="index.html">Info</a></li>
              <li><a href="#">My projects</a></li>
             <li><a href="main.html">Home</a></li>
             <li><a href="info.html">Contact</a></li>
           </ul>
         </div>
      </div>

    </header>
    <p>🕷Info:</p>
    <form>
      <div class="main">
        <img src="img/01.jpg" width="400px" alt="">
      </div>
      <hr>
      <div class="form-header">
      <h2>-Ryoka-one of the strongest players in dota2.At one time he had a top-100 rank in the SNG. position - MID,signa-sf grandmaster; In 2021 he won his first international. He also became known for the number of lobbies played with other users</h2>
</div>

    </form>
    <hr>
    <p2>2024г</p2>


    </body>
    </html>
